write the code to print all the subarrays possible. Note - print in the similar way as given here.

Input:-
[1,2,3,4,5]
Output:-
1
12
123
1234
12345
2
23
234
2345
3
34
345
4
45
5
---------------------------------------------------------------------------------------------------
public class Main
{
   
    public static void print_subarray(int arr[],int length)
    {
       /*Function to print all the subarrays given in an array
        Input arr--> array, length -->length of an array */

         for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                for(int k=i;k<=j;k++){
                    System.out.print(arr[k]);
                }
                System.out.println();
            }
        }
     }
     public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        print_subarray(arr,n);
        
    }
}
